<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>ArkProjects.Wireguard.Tools</RootNamespace>
		<AssemblyName>ArkProjects.Wireguard.Tool</AssemblyName>
		<Configurations>Debug;Release;LinuxRelease;WinRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NSec.Cryptography" Version="20.2.0" />
	</ItemGroup>

</Project>