# WgNet

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  WgNet.sln  build-ssh.net.sh
.github/workflows/: build.yml  main.yml  publish.yml
Wireguard.Cli/: .gitignore  Program.cs  Wireguard.Cli.csproj  Wireguard.Cli.csproj.DotSettings
Wireguard.Cli/Cli/: VersionHook.cs  WgCli.cs  WgCliLogOptions.cs
Wireguard.Cli/Cli/Options/: WgCliBuildMeshOptions.cs  WgCliDeployConfigsOptions.cs  WgCliExportConfigsOptions.cs  WgCliGenerateKeysOptions.cs  WgCliValidateConfigsOptions.cs  WgCliValidateMeshOptions.cs
Wireguard.Cli/Properties/: launchSettings.json
Wireguard.Deploy/: ExecArgs.cs  FilesHelper.cs  ShellEscape.cs  SshClientHelper.cs  WgDeployConfig.cs  WgDeployMaster.cs  WgDeployStageType.cs  WgDeployTargetConfig.cs  Wireguard.Deploy.csproj  Wireguard.Deploy.csproj.DotSettings
Wireguard.Deploy/DeployMethods/: IWireguardDeployMethod.cs  IWireguardDeployMethodFactory.cs  IWireguardDeployMethodInfo.cs  WireguardDeployMethodInfo.cs
Wireguard.Deploy/DeployMethods/LocalFs/: LocalFsWgDeploy.Factory.cs  LocalFsWgDeploy.Method.cs  LocalFsWgDeploy.Options.cs  LocalFsWgDeploy.cs
Wireguard.Deploy/DeployMethods/SshQuick/: SshQuickWgDeploy.Factory.cs  SshQuickWgDeploy.Method.cs  SshQuickWgDeploy.Options.cs  SshQuickWgDeploy.cs
Wireguard.Deploy/DeployMethods/SshUci/: SshUciBatchWgDeploy.Factory.cs  SshUciBatchWgDeploy.Method.cs  SshUciBatchWgDeploy.Options.cs  SshUciBatchWgDeploy.cs
Wireguard.Deploy/Exceptions/: BadCommandExitCodeException.cs  DeployMethodNotInitialized.cs
Wireguard.Deploy/files/scripts/ssh_quick/: check.sh  down.sh  remove.sh  up.sh  upload.sh
Wireguard.Deploy/files/scripts/ssh_uci-batch/: check.sh  down.sh  remove.sh  up.sh  upload.sh
Wireguard.Mesh/: WgKeyBuilder.cs  WgMeshBuilder.cs  Wireguard.Mesh.csproj
Wireguard.Mesh/CConverters/: IWgConfigConverter.cs  WgConfigGenType.cs  WgConfigGeneratorInfo.cs  WgIniConfigConverter.cs  WgUciConfigConverter.cs
Wireguard.Mesh/Configs/: IWgHostConfigValidator.cs  IWgMeshConfigValidator.cs  WgConfigValidator.cs  WgHostConfig.cs  WgHostConfigManager.cs  WgHostInterfaceConfig.cs  WgHostPeerConfig.cs  WgMeshConfig.cs  WgMeshConfigManager.cs  WgMeshNodeConfig.cs  WgMeshNodeTargetsMode.cs  WgMeshNodesPreSharedKey.cs
Wireguard.Mesh/JConverters/: IPAddressConverter.cs  IPNetworkConverter.cs
Wireguard.Mesh/Misc/: ConfigPath.cs  ConfigPathEnumerable.cs  ConfigValidationMessage.cs  ConfigValidationMessageLevel.cs  IPNetwork.cs  ValidationMessageCollection.cs
Wireguard.Tools/: WgTools.cs  Wireguard.Tools.csproj
Wireguard.Tools.Tests/: WgToolsTests.cs  Wireguard.Tools.Tests.csproj
