<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ArkProjects.Wireguard.Mesh</AssemblyName>
		<RootNamespace>ArkProjects.Wireguard.Mesh</RootNamespace>
		<Configurations>Debug;Release;LinuxRelease;WinRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsLogging_Ver)" />
		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson_Ver)" />
		<PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wireguard.Tools\Wireguard.Tools.csproj" />
	</ItemGroup>

</Project>