<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>wg-net</AssemblyName>
		<RootNamespace>ArkProjects.Wireguard.Cli</RootNamespace>
		<Configurations>Debug;Release;SingleFileRelease</Configurations>
		<PackageId>ArkProjects.Wireguard.Cli</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<AssemblyVersion>$(VERSION)</AssemblyVersion>
		<FileVersion>$(VERSION)</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'SingleFileRelease'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>

		<!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="PowerArgs" Version="3.6.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wireguard.Tools\Wireguard.Tools.csproj" />
		<ProjectReference Include="..\Wireguard.Deploy\Wireguard.Deploy.csproj" />
		<ProjectReference Include="..\Wireguard.Mesh\Wireguard.Mesh.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="mesh_configs/**/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mesh_configs_sample/**/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>