<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>wg-net</AssemblyName>
		<RootNamespace>ArkProjects.Wireguard.Cli</RootNamespace>
		<Configurations>Debug;Release;LinuxRelease;WinRelease</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'LinuxRelease'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin/Release/Linux</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'WinRelease'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin/Release/Win</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTables" Version="2.4.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="PowerArgs" Version="3.6.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wireguard.Tools\Wireguard.Tools.csproj" />
		<ProjectReference Include="..\Wireguard.Deploy\Wireguard.Deploy.csproj" />
		<ProjectReference Include="..\Wireguard.Mesh\Wireguard.Mesh.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="mesh_configs/**/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="mesh_configs_sample/**/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>